{
  "name": "ethiohire",
  "version": "1.0.0",
  "private": true,
  "description": "EthioHire — Multi-tenant SaaS recruitment platform",
  "scripts": {
    "dev:api": "pnpm --filter api run start:dev",
    "dev:mobile": "pnpm --filter mobile run start",
    "build:api": "pnpm --filter api run build",
    "build:types": "pnpm --filter @ethiohire/types run build",
    "lint": "pnpm -r run lint",
    "db:migrate": "pnpm --filter api run prisma:migrate",
    "db:seed": "pnpm --filter api run prisma:seed",
    "db:studio": "pnpm --filter api run prisma:studio"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
